{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=systeme_placement;user=root;password=mySQLjeffSawma@!1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "CLE_SECRETE_DEV_A_CHANGER_PLUS_TARD_123456789",
    "Issuer": "SystemePlacement",
    "Audience": "SystemePlacementClient"
  },

  "AllowedHosts": "*"
}
